{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Ignore success HttpClient logs since they add noise to the console output
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}